<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/loader_circle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_loader_circle"
        android:padding="2dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>